<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/bacgroundNotification">

    <ImageView
        android:layout_width="@dimen/voice_image_width_height"
        android:layout_height="@dimen/voice_image_width_height"
        android:padding="@dimen/default_padding"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_keyboard_voice_black_24dp" />

    <ImageButton
        android:layout_width="@dimen/voice_image_width_height"
        android:layout_height="@dimen/voice_image_width_height"
        android:layout_toStartOf="@id/stop_btn"
        android:id="@+id/play_pause_btn"
        android:background="@color/bacgroundNotification"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_play_arrow_black_24dp" />

    <ImageButton
        android:layout_width="@dimen/voice_image_width_height"
        android:layout_height="@dimen/voice_image_width_height"
        android:layout_alignParentEnd="true"
        android:id="@+id/stop_btn"
        android:background="@color/bacgroundNotification"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_stop_black_24dp" />


</RelativeLayout>